events {
    worker_connections 1024;
}

http {
    index index.html;
    include /etc/nginx/mime.types;

    server {
        root /var/www/html;

        location / {
            root /var/www/html;
        }

        location ^~/api/ {
            proxy_pass http://server:3000/;
            proxy_set_header Host $host;
        }
    }
}